DB_USER="magneto"
DB_PASSWORD="erick"
DB_PORT=3306
DB_NAME="people"
DB_HOST="mysql"
SERVER_PORT=8080
LOCAL_SERVER_PORT=80
WAIT_HOSTS=mysql:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
